@charset "UTF-8";
/* Mobile First */

/* Anotações importantes para responsividade

    Definir melhores trocas de telas;
    Usar como base o site: https://trilha.info/
    Atentar-se na responsividade e aplicar algo semelhante.
    
*/

/* ESTUDAR
    aspect-ratio: 16/9;
        parece interessante para definir uma proporção de imagem, vídeo ou como sections  de 100% da tela do usuário.

    gap;
        Sei mais ou menos o que faz, mas é preciso aprender mais para usar de forma mais eficiente.
*/

.cabecalho {
    display: flex;
    flex-wrap: wrap;
    position: sticky;
    top: 0;
    background-color: var(--cinza-claro);
    align-items: center;
    height: clamp(60px, 10vh, 80px);
    z-index: 100;
}

#menu {
    /* display: none; */
    width: 100%;
    background-color: red;
}

.container-menu {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    width: 100%;
}

.logo {
    font-family: var(--font-padrao);
    font-size: 1.5em;
    padding: 25px;
    color: var(--cinza);
    cursor: pointer;
}

.menu {
    padding: 25px;
    cursor: pointer;
}

.container-principal {
    display: flex;
    width: 100%;
    margin: -1px 0 0;
}

.container-principal.c1 {
    display: flex;
    justify-content: center;
    height: 600px;
    background: gray url(../imagens/professora-quadro-negro.jpg) left no-repeat;
    background-size: cover;
    color: white;
}

.container-apresentacao {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    height: 100%;
    max-width: 320px;
    text-shadow: 0 0 1px rgba(0, 0, 0, 0.8);
}

.container-apresentacao > .apresentacao {
    justify-content: center;
}

.container-apresentacao > .apresentacao a {
    display: block;
    max-width: 250px;
    margin: 30px auto;
}

.container-apresentacao * {padding: 10px;}

.titulo-centro-treinamento {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 0.8em;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.titulo-principal {
    margin: 10px 0;
    font-size: 2em;
}

.container-apresentacao p {
    text-align: justify;
    line-height: 1.5em;
    text-shadow: 0 0 1px rgba(0, 0, 0, 0.4);
}


.container-principal.c2 {
    background-color: var(--azul);
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 30px;
    gap: 50px;
}

.titulo-coluna {
    font-size: 1.2em;
    font-variant: small-caps;
    color: var(--azul-claro);
}

.container-coluna {
    width: 700px;
    color: var(--cinza-claro);
}

.texto-coluna {
    font-size: .9em;
    padding: 30px 0;
}

.texto-coluna > p {
    font-size: 1em;
    text-align: justify;
    margin: 25px auto 0;
}

.container-principal.c3 {
    flex-wrap: wrap;
    justify-content: center;
    background-color: white;
}

.container-numbers {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 90%;
    transform: translateY(-70px);
    gap: 20px;
}

.number {
    background-color: var(--cinza-num);
    width: 100%;
    padding: 20px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.45);
    z-index: 0;
    transition: width 1500ms ease;
}

.imagem-number {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: var(--verde-num);
    color: var(--cinza-claro);
    font-size: 2em;
    font-weight: bold;
    border-radius: 50%;
    padding: 30px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}

.number > * {padding: 15px 0;}

.number > p {
    font-size: 0.8em;
    text-align: justify;
}

.container-principal.c4 {
    flex-wrap: wrap;
    justify-content: center;
    background-color: var(--azul);
}

.container-principal.c4 > h2 {
    color: var(--cinza-claro);
    font-size: 2em;
    padding: 30px;
    width: 100%;
    text-align: center;
}

.container-cartoes-pessoais {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 400px;
    margin: 0 10px;
    transition: gap 300ms ease;
}

.cartoes-pessoais {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: var(--cinza-claro);
    padding: 25px;
    border-radius: 15px;
    box-shadow: 1px 3px 9px rgba(0, 0, 0, 0.2);
}

.cartoes-pessoais:nth-last-child(1) {margin: 0 0 30px;}

.imagem-pessoal {
    background: black center no-repeat scroll;
    background-size: cover;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.4);
}

.im1 {background-image: url(../imagens/homem-foto2.jpg);}

.im2 {background-image: url(../imagens/mulher-foto1.jpg);}

.im3 {background-image: url(../imagens/homem-foto1.jpg);}

.im4 {background-image: url(../imagens/mulher-foto2.jpg);}

.conteudo-cartao-pessoal {width: 100%;}

.conteudo-cartao-pessoal > * {padding: 5px;}

.conteudo-cartao-pessoal > h3 {
    font-size: 0.8em;
    color: var(--cinza);
    text-align: right;
}

.conteudo-cartao-pessoal > h2 {
    color: var(--verde-num);
    font-size: 1.5em;
}

.conteudo-cartao-pessoal > p {
    text-align: justify;
    font-size: 0.8em;
}

.container-icones {
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin: 15px auto 0;
}

.container-principal.c5 {
    flex-wrap: wrap;
    background-color: white;
}

.container-principal.c5 > .btn-2 {
    margin: auto;
    transform: translateY(clamp(-30px, -5vw, -50px));
}

/* BACKDROP-FILTER:
    Estudar mais. Essa coisa é muito maneira e bela.
*/

.container-principal.c6 {
    backdrop-filter: blur(8px);
    background-color: transparent;
    justify-content: center;
    background-size: cover;
    align-items: center;
    height: 600px;
}

.conteudo-c6 {
    background-color: white;
    border-radius: 30px;
    width: clamp(350px, 50vw, 500px);
    padding: 30px;
    text-align: center;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3);
}

.conteudo-c6 > * {margin: 30px 0;}

.conteudo-c6 > h2 {
    color: var(--verde-num);
    font-weight: 400;
    font-size: clamp(2em, 3vw, 2.5em);
    font-family: var(--font-especial);
    margin: 0 0 30px;
}

.conteudo-c6 > p {font-size: clamp(0.8em, 2vw, 1em);}

.container-principal.c7 {
    flex-wrap: wrap;
    background-color: white;
    gap: 10px;
}

.container-principal.c7 > h2 {
    width: calc(100% - 20px);
    margin: 30px auto 0;
    text-align: center;
    font-size: clamp(1.8em, 5vw, 2.3em);
    font-weight: 800;
    color: var(--azul);
}

.container-principal.c7 > p {
    width: calc(100% - 20px);
    margin: 0 auto 10px;
    text-align: center;
    font-size: clamp(0.8em, 3vw, 1em);
    color: var(--azul);
}

.imagem-apontar-cima {
    background: white url(../imagens/mulher-apontando-para-cima.jpg) bottom no-repeat scroll;
    background-size: cover;
    border-radius: 20px;
    width: max(1100px, 1vw);
    height: clamp(240px, 75vw, 600px);
    margin: auto;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.2);
}

.container-cartoes-flutuantes {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 90%;
    gap: 10px;
    margin: auto;
    transform: translateY(-20%);
    transition: transform 1s ease;
}

.cartoes-flutuantes {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-content: space-between;
    background-color: color-mix(in srgb, var(--azul-claro), white 85%);
    border-radius: 15px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    width: 45%;
}

.cartoes-flutuantes > h3 {
    font-size: clamp(0.8em, 2vw, 1em);
    color: var(--verde-num);
    text-align: center;
    padding: 10px;
    width: 79%;
    margin: 1vw 0 -1vw;
}

.cartoes-flutuantes > h4 {
    font-size: clamp(2em, 5vw, 3em);
    color: var(--verde-num);
    text-align: center;
    padding: 10px;
    width: 100%;
}

.container-principal.c8 {
    background-color: white;
    flex-wrap: wrap;
}

.container-principal.c8 > .contatos {
    display: flex;
    justify-content: center;
    align-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    text-align: center;
    padding: 30px;
    margin: 5px 0;
}

.container-principal.c8 > .contatos:first-child {margin-top: 100px;}

.container-principal.c8 > .contatos:last-child {margin-bottom: 100px;}

.contatos h2 {
    width: 100%;
    margin: 20px;
    font-weight: normal;
    font-size: clamp(1.5em, 3vw, 1.8em);
}

.contatos p {
    width: 100%;
    margin: 20px;
    font-size: clamp(0.8em, 3vw, 1em);
}

.contatos input[type="submit"] {border: none;}

.contatos input[type="email"] {
    width: clamp(100px, 80vw, 300px);
    border: none;
    outline: 1px solid var(--azul);
    border-radius: 15px;
    margin: 10px;
    padding: 10px;
}

.contatos input[type="email"]:focus-within {outline: 2px solid var(--azul);}

.whatsapp {color: var(--verde-app);}

.whatsapp:hover {color: var(--verde-app-hover);}

.whatsapp:active {color: var(--verde-app-active)}

.live-chat {color: var(--cinza-chat);}

.live-chat:hover {color: var(--cinza-chat-hover)}

.live-chat:active {color: var(--cinza-chat-active)}

.rodape {
    display: flex;
    flex-wrap: wrap;
    align-content: space-evenly;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: 100%;
    height: 80px;
    background-color: var(--cinza-claro);
    z-index: 100;
}

.container-links-rodape {
    font-family: var(--font-padrao);
    max-width: 400px;
    text-align: center;
    font-size: .8em;
}

.container-links-rodape > p {padding: 3px 0;}